<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="HelloGLSL" type="shader" active="true">
			<shader type="vs" path="shaders\HelloGLSLVS.glsl" entry="main" />
			<shader type="ps" path="shaders\HelloGLSLPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="helloSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="int" name="uSampler">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="textures\test.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="HelloGLSL" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="HelloGLSL" item="pipe" />
		<entry type="file" name="HelloGLSL" shader="vs" />
		<entry type="file" name="HelloGLSL" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="HelloGLSL" />
		<entry type="pinned" name="uProjMat" owner="HelloGLSL" />
		<entry type="pinned" name="uViewProjMat" owner="HelloGLSL" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>-75</pitch>
			<yaw>170</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="ipaths">
			<path>includes</path>
		</entry>
	</settings>
	<plugindata />
</project>
