<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\RLittleton_Lab8_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\RLittleton_Lab8_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="Scene" />
			<items>
				<item name="gSphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
			</variables>
			<macros />
		</pass>
		<pass name="FSQ_Pass" type="shader" active="true">
			<shader type="vs" path="shaders\FSQ_PassVS.glsl" entry="main" />
			<shader type="ps" path="shaders\FSQ_PassPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="gFSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uProjMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="uViewMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float2" name="uResolution" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="Scene" fsize="920,1050" clear="true">
			<bind slot="0" name="FSQ_Pass" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="FSQ_Pass" item="pipe" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="file" name="FSQ_Pass" shader="vs" />
		<entry type="file" name="FSQ_Pass" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="Simple" />
		<entry type="pinned" name="uProjMat" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>5</distance>
			<pitch>36</pitch>
			<yaw>143</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
